\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Access and Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Platform-Specific Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WEB Acess}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pathnames}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Checklists}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}UNIX Checklist}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Macintosh Checklist}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}PC Checklist}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Success}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Snooping}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contents Files}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Help for Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Source Browsing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Documentation Directory}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dataset Documentation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Demo Inventory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reproducible Research}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Freeware}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine Print}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependence on Matlab}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Registration -- SparseLab\ Registration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}No Charge -- No Charge for SparseLab\ Software}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}No Warranty -- No Warranty on SparseLab software}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Copyright -- SparseLab\ Copying Permissions}{17}}
\bibcite{BD}{1}
\bibcite{WaveArch}{2}
\bibcite{WaveRepro}{3}
\bibcite{ChenDonoho}{4}
\bibcite{Claerbout}{5}
\bibcite{MZ}{6}
\bibcite{JSS}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Thanks -- Thanks to contributors}{18}}
