\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wlarch}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Papers}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scsec}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Script Philosophy}{5}}
\newlabel{scphilo}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Script Architecture}{6}}
\newlabel{scarch}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Demos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Specialized Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scripting Rules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Documenting Individual Figures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding New Scripts}{8}}
\newlabel{scadd}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modifying Existing Scripts}{9}}
\newlabel{scmodify}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wosec}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples Philosophy}{11}}
\newlabel{wophilo}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Examples}{11}}
\newlabel{woexist}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples Architecture}{12}}
\newlabel{woarch}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Naming}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Script Contents}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Meta Routines}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasec}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Philosophy}{13}}
\newlabel{daphilo}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directory Contents}{14}}
\newlabel{daformat}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset Documentation}{14}}
\newlabel{dadoc}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adding New Datasets}{16}}
\newlabel{daadd}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dataset Sources}{16}}
\newlabel{dasource}{{4.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docsec}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Help Headers}{17}}
\newlabel{dochelp}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documentation Directory}{19}}
\newlabel{docdir}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples Directory}{20}}
\newlabel{workdir}{{5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Documents}{20}}
\newlabel{doctex}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}About SparseLab}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Architecture}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilities}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilsec}{{6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Source and Build}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{srcbld}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Development System}{25}}
\newlabel{devsys}{{7.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Shell Tools}{25}}
\newlabel{shelltools}{{7.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Standard Release}{25}}
\newlabel{stdrel}{{7.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Compiling .ps}{26}}
\newlabel{compps}{{7.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Distribution}{26}}
\newlabel{distribution}{{7.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distribution and Maintenance}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dist}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Archive Directory}{27}}
\newlabel{devarch}{{8.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SparseLab Account}{27}}
\newlabel{slacct}{{8.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Web Page}{27}}
\newlabel{webpage}{{8.3}{27}}
