load heart_scale.mat
model=svmtrain(heart_scale_label, heart_scale_inst, '-c 1 -g 0.07');

[predict_label, accuracy, dec_values]=svmpredict(heart_scale_label,heart_scale_inst,model);

//ROC
[X,Y]=perfcurve(heart_scale_label,dec_values,'1');
plot(X,Y),xlabel('FPR'),ylabel('TPR');


//DET
[X,Y]=perfcurve(heart_scale_label,dec_values,'1','xCrit','FPR','yCrit','FNR');
figure, plot(X,Y),xlabel('fall'),ylabel('miss');



>> load heart_scale.mat

>> model = svmtrain(heart_scale_label, heart_scale_inst, '-c 14 -g 0.0187 -w1 0.5 -w-1 10');

>> [predict_label, accuracy] = svmpredict(heart_scale_label, heart_scale_inst, model);

Accuracy = 77.7778% (210/270) (classification)
